\def \lvanr {354.999}
\def \lvaname {FV-Computergesteuerte-Messsysteme}
\def \lvashort {FV-CM}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-354.999-FV-Computergesteuerte-Messsysteme}
\def \telegramurl {\omntelegramurl}
